* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: calc(50px + 25vw + 43vh);
    max-height: 80vh;
    width: 80%;
    max-width: 55vh;

    border: 2px solid red;
    border-radius: 20px;
}

.display {

    /* Testing */
    border: 2px solid green;

    margin: calc(0.625rem + 1vw) calc(0.4375rem + 1.5vw) 5px;
    padding: 2%;

    border-top-right-radius: 0.625rem;
    border-top-left-radius: 0.625rem;

    flex: 2;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    justify-items: end;
    align-items: center;
}

.row1, .row2 {
    padding-right: 0.625rem;
}

.row2 {
    grid-row: span 2;

    font-size: 3.5rem;
}

.buttons {

    /* Testing */
    border: 2px solid red;

    flex: 5;
    margin: 5px calc(0.625rem + 1vw) calc(0.4375rem + 1.5vw);
    padding: 5px;

    border-bottom-left-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.button {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.num0 {
    grid-column: span 2;
}

.add, .equals {
    grid-row: span 2;
}
